# telegrambotapi

./: .gitignore  README.md  pom.xml
src/main/java/io/github/errebenito/telegrambotapi/enums/: ActionType.java  ChatType.java  ResultType.java  package-info.java
src/main/java/io/github/errebenito/telegrambotapi/exceptions/: CommandFailedException.java  RetrievalFailedException.java  package-info.java
src/main/java/io/github/errebenito/telegrambotapi/impl/: AbstractBot.java  TelegramBot.java  TelegramBotAPI.java  package-info.java
src/main/java/io/github/errebenito/telegrambotapi/objects/: Audio.java  BaseFile.java  Chat.java  ChatType.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  ForceReply.java  GroupChat.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultGif.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVideo.java  InputFile.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  SelectiveObject.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java  package-info.java
src/main/java/io/github/errebenito/telegrambotapi/util/: ApiUtils.java  Constants.java  FieldUtils.java  package-info.java
src/main/java/io/github/errebenito/telegrambotapi/util/dto/: MessageChatData.java  MessageContentData.java  MethodUrl.java  package-info.java
