<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.errebenito</groupId>
  <artifactId>telegrambotapi</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Telegram Bot API implementation</description>
  <url>https://github.com/errebenito/telegrambotapi</url>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Raúl Benito</name>
      <email>erre.benito@gmail.com</email>
      <organization>Raúl Benito</organization>
      <organizationUrl>errebenito.github.io</organizationUrl>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:errebenito/telegrambotapi.git</connection>
  	<developerConnection>scm:git:git@github.com:errebenito/telegrambotapi.git</developerConnection>
  	<url>git@github.com:errebenito/telegrambotapi.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
  </distributionManagement>
  <dependencies>
  	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
			<executions>
        		<execution>
            		<goals>
                		<goal>compile</goal>
               		</goals>
            	</execution>
        	</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-invoker-plugin</artifactId>
  			<version>2.0.0</version>
  			<configuration>
         		<debug>true</debug>
      		</configuration>
  		</plugin>
  	    <plugin>
    	  	<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-javadoc-plugin</artifactId>
      		<version>2.10.3</version>
      		<configuration>
	      		<show>public</show>
      			<jarOutputDirectory>${basedir}/target</jarOutputDirectory>
      			<outputDirectory>${basedir}/doc</outputDirectory>
      			<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
      			<destDir>doc</destDir>
			</configuration>
			<executions>
        		<execution>
            		<goals>
                		<goal>jar</goal>
               		</goals>
            	</execution>
        	</executions>
      	</plugin>
  	    <plugin>
  	    	<groupId>org.apache.maven.plugins</groupId>
  	    	<artifactId>maven-source-plugin</artifactId>
  	    	<version>2.4</version>
  	    	<executions>
          		<execution>
           			<id>attach-sources</id>
            		<phase>verify</phase>
            		<goals>
              			<goal>jar-no-fork</goal>
            		</goals>
          		</execution>
        	</executions>
  	    </plugin>
  	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.sonatype.plugins</groupId>
      	<artifactId>nexus-staging-maven-plugin</artifactId>
      	<version>1.6.6</version>
      	<extensions>true</extensions>
      	<configuration>
        	<serverId>ossrh</serverId>
        	<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        	<autoReleaseAfterClose>false</autoReleaseAfterClose>
      	</configuration>
      </plugin>
  	</plugins>
  </build>      
</project>