<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rbenito.telegrambotapi</groupId>
  <artifactId>telegram-bot-api</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>TelegramBotAPI</name>
  <description>Telegram Bot API implementation</description>
  <dependencies>
  	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
			<executions>
        		<execution>
            		<goals>
                		<goal>compile</goal>
               		</goals>
            	</execution>
        	</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-invoker-plugin</artifactId>
  			<version>2.0.0</version>
  			<configuration>
         		<debug>true</debug>
      		</configuration>
  		</plugin>
  	    <plugin>
    	  	<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-javadoc-plugin</artifactId>
      		<version>2.10.3</version>
      		<configuration>
	      		<show>public</show>
      			<jarOutputDirectory>${basedir}/target</jarOutputDirectory>
      			<outputDirectory>${basedir}/doc</outputDirectory>
      			<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
      			<destDir>doc</destDir>
			</configuration>
			<executions>
        		<execution>
            		<goals>
                		<goal>jar</goal>
               		</goals>
            	</execution>
        	</executions>
      	</plugin>
  	    <plugin>
  	    	<groupId>org.apache.maven.plugins</groupId>
  	    	<artifactId>maven-source-plugin</artifactId>
  	    	<version>2.4</version>
  	    	<executions>
          		<execution>
           			<id>attach-sources</id>
            		<phase>verify</phase>
            		<goals>
              			<goal>jar-no-fork</goal>
            		</goals>
          		</execution>
        	</executions>
  	    </plugin>
  	</plugins>
  </build>      
</project>